# Samojlov_AV_Homework_Module_16_number_6_1_Koala

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samojlov_av_homework_module_16_number_6_1_koala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samojlov_av_homework_module_16_number_6_1_koala/: DetailsNoteActivity.kt  ImageGalleryMainActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/samojlov_av_homework_module_16_number_6_1_koala/models/: CategoriesOfNotes.kt  Note.kt  Profile.kt
app/src/main/java/com/example/samojlov_av_homework_module_16_number_6_1_koala/models/weather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/samojlov_av_homework_module_16_number_6_1_koala/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/samojlov_av_homework_module_16_number_6_1_koala/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/samojlov_av_homework_module_16_number_6_1_koala/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/samojlov_av_homework_module_16_number_6_1_koala/utils/note/: NoteAdapter.kt  NoteDao.kt  NoteDataBase.kt  NoteListViewModel.kt  NoteRepository.kt
app/src/main/java/com/example/samojlov_av_homework_module_16_number_6_1_koala/utils/profile/: EditImageAdapter.kt  ProfileAdapter.kt  ProfileDao.kt  ProfileDataBase.kt  ProfileListViewModel.kt  ProfileRepository.kt
app/src/main/java/com/example/samojlov_av_homework_module_16_number_6_1_koala/utils/weather/: ApiInterface.kt  RetrofitInstance.kt  Util.kt
app/src/main/res/anim/: duration_anim.xml  start_anim.xml  text_anim.xml
app/src/main/res/drawable/: custom_item_layout.xml  frame_background.xml  login_background.xml  profile_icon_base.xml  update_icon_24.xml
app/src/main/res/layout/: activity_details_note.xml  activity_image_gallery_main.xml  activity_main.xml  activity_start.xml  content_image_gallery.xml  delete_profile_alter_dialog.xml  edit_image_alert_dialog_item.xml  element_clouds.xml  element_humidity.xml  element_pressure.xml  element_temperature.xml  element_visibility.xml  element_wind.xml  fragment_notes.xml  fragment_profile.xml  fragment_weather.xml  multiline_spinner_item_post.xml  new_delete_all_buttom_item.xml  note_item.xml  profile_alter_dialog.xml  profile_edit_alter_dialog.xml  profile_enter_alter_dialog.xml  profile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/samojlov_av_homework_module_16_number_6_1_koala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
