<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.notes.NotesFragment">


    <LinearLayout
        android:id="@+id/container_notesTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/noteProfileItem"
            layout="@layout/profile_item"></include>

        <include
            android:id="@+id/buttomNotesItem"
            layout="@layout/new_delete_all_buttom_item"></include>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfNotesRV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_notesTop"
        tools:listitem="@layout/note_item"></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>