<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/note_itemCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/noteCompletedCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"></CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="@dimen/note_item_padding_text">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/note_item_imageHeight_24dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iconNotesItemIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/notes"></de.hdodenhof.circleimageview.CircleImageView>

                </LinearLayout>

                <TextView
                    android:id="@+id/timeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/match_parent_Hint"
                    android:layout_weight="0.3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Grey"
                    android:textSize="@dimen/note_item_textSizeTime"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/note_item_padding_text">

                <TextView
                    android:id="@+id/noteTextItemTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/noteTextTV_Hint"
                    android:maxHeight="@dimen/note_item_maxHeightNote_150dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Grey"
                    android:textSize="@dimen/note_item_textSizeNote_15sp"></TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>